# Meist

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_bg_blue.xml  button_orange_coloe.xml  button_white_shape.xml  edittext_shape.xml  edittext_shape2.xml  edittext_transing.xml  home_edittext_shape.xml  home_linear_shape.xml  linear_shape.xml  textview_shape.xml
app/src/main/res/layout/: activity_caixi_comment.xml  activity_caixi_list.xml  activity_date_lists.xml  activity_forget_first.xml  activity_forget_second.xml  activity_friends.xml  activity_gift_lists.xml  activity_invitation_details.xml  activity_login.xml  activity_mess_notice.xml  activity_most_on_sale.xml  activity_my_collect.xml  activity_my_order.xml  activity_my_redpacket.xml  activity_order_details.xml  activity_person_center.xml  activity_person_dynamic.xml  activity_personal_show.xml  activity_present.xml  activity_produce_comment.xml  activity_product_details.xml  activity_publish.xml  activity_publish_comment.xml  activity_red_package.xml  activity_register.xml  activity_register_second.xml  activity_register_third.xml  activity_reset_pwd.xml  activity_resort_shop.xml  activity_scan_img.xml  activity_search.xml  activity_select.xml  activity_shop_details.xml  activity_submit_order.xml  auto_viewpager.xml  customprogressdialog.xml  fragment_classify.xml  fragment_comm_shop.xml  fragment_games.xml  fragment_home.xml  (+29 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
app/src/main/res/values-v19/: styles.xml
(+157 files in other folders)
