<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.meist.pinfan.activity.PublishCommentActivity">

    <include layout="@layout/titlebar" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/edittext_shape"
        android:gravity="top"
        android:hint="说说你的想法..."
        android:textColorHint="@color/gray_textcolor" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/button_orange_coloe"
        android:text="发      表"
        android:textColor="@color/white"
        android:textSize="@dimen/sp18" />

</LinearLayout>
