<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.meist.pinfan.activity.GiftListsActivity">

    <include
        android:id="@+id/title_bar"
        layout="@layout/titlebar" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_layout"
        android:layout_below="@+id/title_bar" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/dp5">

        <Button
            android:id="@+id/pay_btn"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:background="@drawable/button_orange_coloe"
            android:text="立即赠送"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16" />
    </LinearLayout>

</RelativeLayout>
