<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg_icon"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:src="@mipmap/login_header_icon"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:background="@drawable/linear_shape"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username_edittext"
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:background="@drawable/edittext_transing"
            android:drawableLeft="@mipmap/user_img"
            android:hint="手机/邮箱"
            android:paddingLeft="@dimen/dp5"
            android:textColor="@color/gray_textcolor"
            android:textColorHint="@color/gray_textcolor"
            android:textSize="@dimen/sp14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0.5"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:background="#DBDBDB" />

        <EditText
            android:id="@+id/password_edittext"
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:background="@drawable/edittext_transing"
            android:drawableLeft="@mipmap/mm_normal"
            android:hint="密码"
            android:inputType="textPassword"
            android:textColor="@color/gray_textcolor"
            android:textColorHint="@color/gray_textcolor"
            android:textSize="@dimen/sp14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pwdlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        android:gravity="center"
        android:padding="@dimen/dp5">

        <CheckBox
            android:id="@+id/checked_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="记住登录密码"
            android:textColor="@color/white"
            android:textSize="@dimen/sp13" />

    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/login_btn_shape"
        android:text="登      录"
        android:textColor="@color/white"
        android:textSize="@dimen/sp18" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <TextView
            android:id="@+id/register_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp5"
            android:padding="@dimen/dp5"
            android:text="我要注册"
            android:textColor="@color/white" />

        <View
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:padding="@dimen/dp5"
            android:text="忘记密码"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="使用其他账号登录"
        android:textColor="@color/white"
        android:textSize="@dimen/sp16"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/weixin_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:src="@mipmap/login_weixin_icon" />

        <ImageView
            android:id="@+id/sina_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:src="@mipmap/login_sina_icon" />

        <ImageView
            android:id="@+id/qq_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:src="@mipmap/login_qq_icon" />
    </LinearLayout>

</LinearLayout>