<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:padding="@dimen/dp5">

        <ImageView
            android:id="@+id/scanningold_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:src="@mipmap/scanningold_icon" />

        <EditText
            android:id="@+id/search_edittext"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/home_edittext_shape"
            android:focusable="false"
            android:gravity="center"
            android:hint="搜索最热门帖子/活动/美食"
            android:textColorHint="@color/gray_textcolor"
            android:textSize="@dimen/sp14" />

        <ImageView
            android:id="@+id/camera_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:src="@mipmap/camera_icon" />

    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/mlist_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
